n进制小数

将任意十进制正小数分别转换成2,3,4,5,6,7,8,9进制正小数，小数点后保留8位，并输出。例如：若十进制小数为0.795，则输出：
	十进制正小数 0.795000 转换成 2 进制数为: 0.11001011
	十进制正小数 0.795000 转换成 3 进制数为: 0.21011011
	十进制正小数 0.795000 转换成 4 进制数为: 0.30232011
	十进制正小数 0.795000 转换成 5 进制数为: 0.34414141
	十进制正小数 0.795000 转换成 6 进制数为: 0.44341530
	十进制正小数 0.795000 转换成 7 进制数为: 0.53645364
	十进制正小数 0.795000 转换成 8 进制数为: 0.62702436
	十进制正小数 0.795000 转换成 9 进制数为: 0.71348853
以下代码提供了这个功能。其中，dTestNo表示待转的十进制小数。iBase表示进制数。请填写缺失的部分。

把填空的答案（仅填空处的答案，不包括题面）存入考生文件夹下对应题号的“解答.txt”中即可。

void fun(double dTestNo, int iBase)
{
	int iT[8];
	int iNo;

	printf("十进制正小数 %f 转换成 %d 进制数为: ",dTestNo, iBase);

	for(iNo=0;iNo<8;iNo++)
	{
		dTestNo *= iBase;
		iT[iNo] = ________________;
		if(___________________) dTestNo -= iT[iNo];
	}
	
	printf("0.");
	for(iNo=0; iNo<8; iNo++) printf("%d", iT[iNo]);
	printf("\n");
}

void main ( )
{	
	double dTestNo= 0.795;
	int iBase;

	for(iBase=2;iBase<=9;iBase++)
		fun(dTestNo,iBase);
	printf("\n");
}
